[tox]
envlist = py39,py310,py311
skipsdist = True

[testenv]
deps = pipenv

setenv=
    PIPENV_IGNORE_VIRTUALENVS=1

commands=
    pipenv install --dev
    ; python-m pytest --cov=app --cov-report=term-missing tests