[tox]
envlist = py39,py310,py311

[testenv]
deps = pipenv

setenv=
    PIPENV_IGNORE_VIRTUALENVS=1

commands=
    pipenv install --dev
    pipenv run pytest --cov=app --cov-report=term-missing app/tests